{
	"name": "homebridge-ikea-tradfri-gateway",
	"version": "1.2.17",
	"description": "homebridge-ikea-tradfri-gateway",
	"main": "index.js",
	"scripts": {
		"npm-version-patch": "npm version patch",
		"npm-publish": "npm publish",
		"git-push": "git add -A && git commit -m '-' && git push",
		"git-reset": "git reset --hard HEAD",
		"goto-github": "open https://github.com/meg768/homebridge-ikea-tradfri-gateway",
		"goto-npm": "open https://www.npmjs.com/package/homebridge-ikea-tradfri-gateway"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/meg768/homebridge-ikea-tradfri-gateway.git"
	},
	"keywords": [
		"homebrige",
		"ikea",
		"tradfri",
		"trådfri",
		"homebridge-plugin"
	],
	"engines": {
		"node": ">=0.12.0",
		"homebridge": ">=0.2.0"
	},
	"dependencies": {
		"color-convert": "^1.9.3",
		"dotenv": "^4.0.0",
		"node-tradfri-client": "^1.6.0",
		"yow": "^1.0.107"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/meg768/homebridge-ikea-tradfri-gateway/issues"
	},
	"homepage": "https://github.com/meg768/homebridge-ikea-tradfri-gateway#readme",
	"devDependencies": {}
}
